///(SOIT108_Base_013) 基礎題：計算一組任意數目的整數的總和 : 題目內容：輸入一組以0為結尾的任意數目的整數(其中只有最後一個整數可以為0)後計算所有輸入的正整數總和(負數不加進總和)。例如: 自鍵盤輸入 1 2 3 4 5 0 將會印出 15 自鍵盤輸入 22 11 44 0 將會印出 77 自鍵盤輸入 33 -2 9 4 55 0 會印出 101
#include <stdio.h>
int a[100];
int main()
{
	int b=0;
	for(int i=0; ;i++){
		scanf("%d", &a[i]);
		if(a[i]>0) b+=a[i];
		if(a[i]==0) break;
	}
	printf("%d", b);
}
